# {{pkglts tox,
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/workflow
commands = nosetests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dvlpt_requirements.txt


# }}
# 